@charset "UTF-8";

:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    background: var(--main-color);
    
    transition: 450ms;
    .sidebar-brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;

        h2 {
            display: flex;
            align-items: center;

            span {
                display: inline-block;
                padding-right: 1rem;

            }
        }
    }

    .sidebar-menu {
        margin-top: 1rem;

        li {
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1rem;

            a {
                padding-left: 1rem;
                display: flex;
                align-items: center;
                color: #fff;
                font-size: 1.1rem;

                &.active {
                    background: #fff;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    color: var(--main-color);
                    border-radius: 30px 0 0 30px;
                }

                span {
                    &:first-child {
                        font-size: 1.5rem;
                        padding-right: 1rem;
                    }
                }
            }
        }
    }
}
#nav-toggle{
    display: none;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
    transition: 450ms;
}  
#nav-toggle:checked ~ .main-content{
   margin-left: 70px;
   transition: 450ms;
} 
#nav-toggle:checked ~ .main-content header{
    transition: 450ms;
    width: calc(100% - 70px);
    left: 70px;
 }
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
} 
.main-content {
    margin-left: 345px;
    
   transition: 450ms;
    header {
        background-color: #fff;
        position: fixed;
        left: 345px;
        top: 0;
        z-index: 100;
        width: calc(100% - 345px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: 450ms;
        h2 {
            color: #222;
        }

        label {
            span {
                font-size: 1.7rem;
                padding-right: 1rem;
                cursor: pointer;
            }
        }
    }

    main {
        margin-top: 85px;
        padding: 2rem 1.5rem;
        background: #f1f5f9;
        min-height: calc(100vh - 90px);

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: 1rem;

            .card-single {
                display: flex;
                justify-content: space-between;
                background: #fff;
                padding: 2rem;
                border-radius: 2px;

                &:last-child {
                    background: var(--main-color);

                    h1 {
                        color: #fff;
                    }

                    div {
                        &:last-child {
                            span {
                                color: #fff;
                            }
                        }

                        &:first-child {
                            span {
                                color: #fff;
                            }
                        }
                    }
                }

                div {
                    &:first-child {
                        span {
                            color: var(--text-grey);
                        }
                    }

                    &:last-child {
                        span {
                            font-size: 3rem;
                            color: var(--main-color);
                        }
                    }
                }
            }
        }

        table {
            border-collapse: collapse;

            thead {
                tr {
                    border-top: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;

                    td {
                        font-weight: 700;

                    }
                }
            }

            td {
                padding: .5rem 1rem;
                font-size: .9rem;
                color: #222;

                &:last-child {
                    display: flex;
                    align-items: center;
                }

                .status {
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    margin-right: 1rem;

                    &.purple {
                        background-color: rebeccapurple;
                    }

                    &.pink {
                        background-color: deeppink;
                    }

                    &.orange {
                        background-color: orangered;
                    }
                }

            }
        }

        .table-responsive{
            width: 100%;
            overflow-x: auto;
        }
    }

    .search-wrapper {
        border: 1px solid #ccc;
        border-radius: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        overflow: hidden;

        input {
            height: 100%;
            padding: .5rem;
            border: none;
            outline: none;
        }

        span {
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.5rem;
        }
    }

    .user-wrapper {
        display: flex;
        align-items: center;

        img {
            border-radius: 50%;
            margin-right: 1rem;
        }

        small {
            display: inline-block;
            color: var(--text-grey);
        }
    }
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;

    .card {
        background: #fff;
        border-radius: 5px;

        .card-header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;

            button {
                background: var(--main-color);
                border-radius: 10px;
                color: #fff;
                font-size: .8rem;
                padding: .5rem 1rem;
                border: 1px solid var(--main-color);
            }
        }

        .card-body {
            padding: 1rem;
            .customer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: .5rem .7rem;
                .info{
                    display: flex;
                    align-items: center;
                    img{
                        border-radius: 50%;
                        margin-right: 1rem;

                    }
                }
                h4{
                        font-size: .8rem;
                        font-weight: 700;
                        color: #222;
                }
                small{
                    font-weight: 600;
                    color: var(--text-grey);
                }

                .contact{
                    span{
                        font-size: 1.2rem;
                        display: inline-block;
                        margin-left: .5rem;
                        color: var(--main-color);
                    }
                }
                 
            }
        }
    }
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px !important;
        transition: 450ms !important;
    }  
    .main-content{
       margin-left: 70px !important;
       transition: 450ms !important;
    } 
    .main-content header{
        transition: 450ms !important;
        width: calc(100% - 70px) ;
        left: 70px ;
     }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem !important;
        text-align: center !important;
    }
    .sidebar li a{
        padding-left: 0rem !important;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none !important;
    } 
}

@media only screen and (max-width: 960px){
    main{
        .cards{
            grid-template-columns: repeat(2, 1fr) !important;
        }

        .recent-grid{
            grid-template-columns: 60% 40%;
        }
    }
}

@media only screen and (max-width: 768px){
   
    main{
        .cards{
            grid-template-columns: 100% !important;
        }

        .recent-grid{
            grid-template-columns: 100%;
        }
       
    }
    .search-wrapper{
        display: none !important;
    }
    .sidebar{
        left: -100% !important;
    }
    header{
        width: 100% !important;
        left: 0 !important;
        h2{
            display: flex;
            align-items: center;
            font-size: 1rem;
            label{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: var(--main-color);
                margin-right: 1rem;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                color: #fff;
                span{
                    padding-right: 0rem !important;
                }
            }
        }
    }
    .main-content{
        width: 100%;
        margin-left: 0rem !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px !important;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem !important;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem !important;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline !important;
    }
}
